image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python -V # Print out python version for debugging
  - pip install -r requirements.txt

test:
  script:
  - coverage run manage.py test
  - coverage report 